# Everforest Theme Colors
[Sorcery]
text               = D3C6AA 
subtext            = 9AA79D
main               = 272E33
main-elevated      = 30363A
main-transition    = 495156
highlight          = 444747
highlight-elevated = 34393D
sidebar            = 2E383C
player             = 272E33
card               = 374145
shadow             = 374145
selected-row       = D3C6AA
button             = A7C080
button-active      = AEC984
button-disabled    = 374145
tab-active         = 181C1E
notification       = 86AF87
notification-error = E67E80
misc               = 000000
play-button        = A7C080
play-button-active = AEC984
progress-fg        = A7C080
progress-bg        = 9DA9A0
heart              = A7C080
pagelink-active    = 181C1E
radio-btn-active   = 86AF87

# Default Spotify Colors
[Spotify]
text               = FFFFFF
subtext            = B3B3B3
main               = 121212
main-elevated      = 242424
main-transition    = 000000
highlight          = 1A1A1A
highlight-elevated = 2A2A2A
sidebar            = 000000
player             = 181818
card               = 282828
shadow             = 000000
selected-row       = FFFFFF
button             = 1DB954
button-active      = 1ED760
button-disabled    = 535353
tab-active         = 333333
notification       = 4687D6
notification-error = E22134
misc               = 7F7F7F
play-button        = 1DB954
play-button-active = 1DB954
progress-fg        = 1DB954
progress-bg        = 636363
heart              = 1DB954
pagelink-active    = 333333
radio-btn-active   = 1DB954

# Nord Theme Colors
[Nord]
text               = B2BCCC
subtext            = B2BCCC
main               = 2E3440
main-elevated      = 3C414C
main-transition    = 262B35
highlight          = 50555F
highlight-elevated = 424852
sidebar            = 262B35
player             = 2E3440
card               = 363D4C
shadow             = 1D2128
selected-row       = B2BCCC
button             = 8A99AF
button-active      = 718CAD
button-disabled    = 434C5E
tab-active         = 363D4C
notification       = 363D4C
notification-error = A9555E
misc               = FFFFFF
play-button        = 8A99AF
play-button-active = 718CAD
progress-fg        = 8A99AF
progress-bg        = 4B566A
heart              = 718CAD
pagelink-active    = B7C1D5
radio-btn-active   = 363D4C

[Lunar]
text               = F3F3F3
subtext            = CECECE
main               = 161616
main-elevated      = 232323
main-transition    = 101010
highlight          = 2A2A2A
highlight-elevated = 292929
sidebar            = 202020
player             = 161616
card               = 303030
shadow             = 252525
selected-row       = CECECE
button             = 3281EA
button-active      = 0284E8
button-disabled    = 303030
tab-active         = EBBCBA
notification       = 3281EA
notification-error = B10C0C
misc               = 252525
play-button        = EBBCBA
play-button-active = EBA9A7
progress-fg        = 025CA1
progress-bg        = 202020
heart              = EBBCBA
pagelink-active    = FFFFFF
radio-btn-active   = 0284E8

[Deep]
text               = 4F9A87
subtext            = 406560
main               = 040614
main-elevated      = 0A111D
main-transition    = 0F111A
highlight          = 0F1F28
highlight-elevated = 0C1520
sidebar            = 0F111A
player             = 040614
card               = 0F1118
shadow             = 0F1118
selected-row       = 4F9A87
button             = 106165
button-active      = 4F9A87
button-disabled    = 0C1C19
tab-active         = 0A1527
notification       = 051024
notification-error = 051024
misc               = 406560
play-button        = 106165
play-button-active = 4F9A87
progress-fg        = 4F9A87
progress-bg        = 106165
heart              = D25050
pagelink-active    = 4F9A87
radio-btn-active   = 106165

[catppuccin-latte]
text               = 4C4F69
subtext            = 5C5F77
main               = E6E9EF
main-elevated      = DCE0E6
main-transition    = E6E9EF
highlight          = CED3DB
highlight-elevated = D8DBE3
sidebar            = EFF1F5
player             = E6E9EF
card               = BCC0CC
shadow             = E6E9EF
selected-row       = 5C5F77
button             = 1E66F5
button-active      = 209FB5
button-disabled    = BCC0CC
tab-active         = CCD0DA
notification       = 1E66F5
notification-error = D20F39
misc               = ACB0BE
play-button        = EA76CB
play-button-active = DD7878
progress-fg        = 04A5E5
progress-bg        = BCC0CC
heart              = FE640B
pagelink-active    = FFFFFF
radio-btn-active   = 209FB5

[catppuccin-frappe]
text               = C6D0F5
subtext            = B5BFE2
main               = 292C3C
main-elevated      = 333648
main-transition    = 292C3C
highlight          = 3B4058
highlight-elevated = 373B4D
sidebar            = 303446
player             = 292C3C
card               = 51576D
shadow             = 626880
selected-row       = B5BFE2
button             = 8CAAEE
button-active      = 85C1DC
button-disabled    = 51576D
tab-active         = 414559
notification       = 8CAAEE
notification-error = E78284
misc               = 626880
play-button        = F4B8E4
play-button-active = EECEBE
progress-fg        = 99D1DB
progress-bg        = 51576D
heart              = EF9F76
pagelink-active    = FFFFFF
radio-btn-active   = 85C1DC

[catppuccin-macchiato]
text               = CAD3F5
subtext            = B8C0E0
main               = 181926
main-elevated      = 232533
main-transition    = 181926
highlight          = 333645
highlight-elevated = 292A39
sidebar            = 24273A
player             = 181926
card               = 494D64
shadow             = 5B6078
selected-row       = B8C0E0
button             = 8AADF4
button-active      = 7DC4E4
button-disabled    = 494D64
tab-active         = 363A4F
notification       = 8AADF4
notification-error = ED8796
misc               = 5B6078
play-button        = F5BDE6
play-button-active = F0C6C6
progress-fg        = 91D7E3
progress-bg        = 494D64
heart              = F5A97F
pagelink-active    = FFFFFF
radio-btn-active   = 7DC4E4

[catppuccin-mocha]
text               = CDD6F4
subtext            = BAC2DE
main               = 181825
main-elevated      = 232432
main-transition    = 181825
highlight          = 333645
highlight-elevated = 292A38
sidebar            = 1E1E2E
player             = 181825
card               = 45475A
shadow             = 585B70
selected-row       = BAC2DE
button             = 89B4FA
button-active      = 74C7EC
button-disabled    = 45475A
tab-active         = 313244
notification       = 89B4FA
notification-error = F38BA8
misc               = 585B70
play-button        = F5C2E7
play-button-active = F2CDCD
progress-fg        = 89DCEB
progress-bg        = 45475A
heart              = FAB387
pagelink-active    = FFFFFF
radio-btn-active   = 74C7EC

[rose-pine]
text               = E0DEF4
subtext            = 908CAA
main               = 1F1D2E
main-elevated      = 2D2B3C
main-transition    = 26233A
highlight          = 403D52
highlight-elevated = 333142
sidebar            = 191724
player             = 1F1D2E
card               = 403D52
shadow             = 524F67
selected-row       = E0DEF4
button             = EBBCBA
button-active      = EBBCBA
button-disabled    = 6E6A86
tab-active         = 524F67
notification       = 9CCFD8
notification-error = EB6F92
misc               = FFFFFF
play-button        = EBBCBA
play-button-active = EBBCBA
progress-fg        = EBBCBA
progress-bg        = 403D52
heart              = EB6F92
pagelink-active    = EBBCBA
radio-btn-active   = 9CCFD8

[rose-pine-moon]
text               = E0DEF4
subtext            = 908CAA
main               = 2A273F
main-elevated      = 37344C
main-transition    = 393552
highlight          = 44415A
highlight-elevated = 3D3A52
sidebar            = 232136
player             = 2A273F
card               = 44415A
shadow             = 56526E
selected-row       = E0DEF4
button             = EA9A97
button-active      = EA9A97
button-disabled    = 6E6A86
tab-active         = 56526E
notification       = 9CCFD8
notification-error = EB6F92
misc               = FFFFFF
play-button        = EA9A97
play-button-active = EA9A97
progress-fg        = EA9A97
progress-bg        = 44415A
heart              = EB6F92
pagelink-active    = EA9A97
radio-btn-active   = 9CCFD8

[rose-pine-dawn]
text               = 575279
subtext            = 797593
main               = FFFAF3
main-elevated      = F3EEEB
main-transition    = F2E9E1
highlight          = DFDAD9
highlight-elevated = EEE9E6
sidebar            = FAF4ED
player             = FFFAF3
card               = DFDAD9
shadow             = FAF4ED
selected-row       = 575279
button             = D7827E
button-active      = D7827E
button-disabled    = 9893A5
tab-active         = CECACD
notification       = 56949F
notification-error = B4637A
misc               = FFFFFF
play-button        = D7827E
play-button-active = D7827E
progress-fg        = D7827E
progress-bg        = DFDAD9
heart              = B4637A
pagelink-active    = D7827E
radio-btn-active   = 907AA9

[Mono]
text               = FFFFFF
subtext            = B9BBBE
main               = 171717
main-elevated      = 262626
main-transition    = FFFFFF
highlight          = 3B3B3B
highlight-elevated = 2E2E2E
sidebar            = 101010
player             = 171717
card               = 343434
shadow             = 595858
selected-row       = F1F1F1
button             = FFFFFF
button-active      = C5C5C5
button-disabled    = 4A4949
tab-active         = 303030
notification       = 101010
notification-error = D25050
misc               = 000000
play-button        = FFFFFF
play-button-active = FFFFFF
progress-fg        = FFFFFF
progress-bg        = 343434
heart              = FFFFFF
pagelink-active    = 787878
radio-btn-active   = 737373

[Forest]
text               = B2C5B3
subtext            = D5DDDE
main               = 171717
main-elevated      = 262626
main-transition    = 000000
highlight          = 3B3B3B
highlight-elevated = 2E2E2E
sidebar            = 101010
player             = 171717
card               = 5C6E59
shadow             = 3C5148
selected-row       = F1F1F1
button             = B2C5B3
button-active      = F1F1F1
button-disabled    = 4A4949
tab-active         = 303030
notification       = FFFFFF
notification-error = D25050
misc               = 000000
play-button        = 3C5148
play-button-active = 43705D
progress-fg        = 3C5148
progress-bg        = 343434
heart              = 3C5148
pagelink-active    = 3C5148
radio-btn-active   = 737373

[Hikari]
text               = CDBBF9
subtext            = 8A7EA8
main               = 050406
main-elevated      = 0D0D14
main-transition    = 0B0910
highlight          = 1B1923
highlight-elevated = 0E0E15
sidebar            = 0D0D14
player             = 0D0D14
card               = 1F132D
shadow             = 1F132D
selected-row       = F1F1F1
button             = 7F00E8
button-active      = 7F00E8
button-disabled    = 1C0033
tab-active         = 1B1923
notification       = 0A0A10
notification-error = 7F00E8
misc               = 0A0A10
play-button        = CDBBF9
play-button-active = 8A7EA8
progress-fg        = 7F00E8
progress-bg        = 0D0D14
heart              = CDBBF9
pagelink-active    = 1B1923
radio-btn-active   = 191923

[Gruvbox]
text               = fbf1c7
subtext            = bdae93
main               = 282828
main-elevated      = 3c3836
main-transition    = 504945
highlight          = 7c6f64
highlight-elevated = 665c54
sidebar            = 3c3836
player             = 282828
card               = 504945
shadow             = 3c3836
selected-row       = bdae93
button             = 98971a
button-active      = b8bb26
button-disabled    = 504945
tab-active         = 1d2021
notification       = 458588
notification-error = cc241d
misc               = 000000
play-button        = 98971a
play-button-active = b8bb26
progress-fg        = b8bb26
progress-bg        = 665c54
heart              = b8bb26
pagelink-active    = 1d2021
radio-btn-active   = 458588

[TokyoNight]
text               = a9b1d6
subtext            = 565f89
main               = 1a1b26
main-elevated      = 24283b
main-transition    = 3b4261
highlight          = 24283b
highlight-elevated = 414868
sidebar            = 24283b
player             = 1a1b26
card               = 3b4261
shadow             = 24283b
selected-row       = a9b1d6
button             = 9ece6a
button-active      = 73daca
button-disabled    = 414868
tab-active         = 121420
notification       = 7aa2f7
notification-error = f7768e
misc               = 000000
play-button        = 9ece6a
play-button-active = 73daca
progress-fg        = 9ece6a
progress-bg        = 414868
heart              = 9ece6a
pagelink-active    = 121420
radio-btn-active   = 7aa2f7

[TokyoNightStorm]
text               = c0caf5
subtext            = 9aa5ce
main               = 24283b
main-elevated      = 414868
main-transition    = 565f89
highlight          = 414868
highlight-elevated = 565f89
sidebar            = 414868
player             = 24283b
card               = 565f89
shadow             = 414868
selected-row       = c0caf5
button             = 9ece6a
button-active      = 73daca
button-disabled    = 565f89
tab-active         = 1b1e2b
notification       = 7aa2f7
notification-error = f7768e
misc               = 000000
play-button        = 9ece6a
play-button-active = 73daca
progress-fg        = 9ece6a
progress-bg        = 565f89
heart              = 9ece6a
pagelink-active    = 1b1e2b
radio-btn-active   = 7aa2f7

[wal16]
text               = ${xrdb:color15}
subtext            = ${xrdb:color7}
main               = ${xrdb:color0}
main-elevated      = ${xrdb:color1}
main-transition    = ${xrdb:color0}
highlight          = ${xrdb:color5}
highlight-elevated = ${xrdb:color13}
sidebar            = ${xrdb:color0}
player             = ${xrdb:color0}
card               = ${xrdb:color0}
shadow             = ${xrdb:color8}
selected-row       = ${xrdb:color15}
button             = ${xrdb:color6}
button-active      = ${xrdb:color14}
button-disabled    = ${xrdb:color8}
tab-active         = ${xrdb:color0}
notification       = FFFFFF
notification-error = D25050
misc               = ${xrdb:color0}
play-button        = ${xrdb:color3}
play-button-active = ${xrdb:color11}
progress-fg        = ${xrdb:color10}
progress-bg        = ${xrdb:color0}
heart              = ${xrdb:color12}
pagelink-active    = ${xrdb:color3}
radio-btn-active   = ${xrdb:color3}